itemGroup.earthworks=Earthworks

#blocks

tile.earthworks.block_adobe.name=Lehmstein
tile.earthworks.block_chalk.name=Kalk
tile.earthworks.block_cinder.name=Schlackeblock
tile.earthworks.block_cob.name=Wellerlehm
tile.earthworks.block_concrete.name=Beton
tile.earthworks.block_cordwood.name=Klafterholz
tile.earthworks.block_dry_stone.name=Trockenmauerstein
tile.earthworks.block_mud.name=Schlamm
tile.earthworks.block_plaster.name=Putzträger und Putz
tile.earthworks.block_rammed_earth.name=Stampflehm
tile.earthworks.block_reed.name=Schilfrohr
tile.earthworks.block_slate.name=Schiefer
tile.earthworks.block_slate_slab.name=Polierter Schiefer
tile.earthworks.block_slate_shingle.name=Schieferschindeln
tile.earthworks.block_slate_tile.name=Schieferfliesen
tile.earthworks.block_thatch.name=Dachstroh
tile.earthworks.block_timber.name=Bauholz
tile.earthworks.block_wattle.name=Flechtwerk
tile.earthworks.block_wicker.name=Peddigrohr

tile.earthworks.slab_adobe.name=Lehmsteinstufe
tile.earthworks.slab_chalk.name=Kalkstufe
tile.earthworks.slab_cinder.name=Schlackeblockstufe
tile.earthworks.slab_cob.name=Wellerlehmstufe
tile.earthworks.slab_concrete.name=Betonstufe
tile.earthworks.slab_cordwood.name=Klafterholzstufe
tile.earthworks.slab_dry_stone.name=Trockenmauersteinstufe
tile.earthworks.slab_mud.name=Schlammstufe
tile.earthworks.slab_plaster.name=Putzträger und Putz-Stufe
tile.earthworks.slab_rammed_earth.name=Stampflehmstufe
tile.earthworks.slab_reed.name=Schilfrohrstufe
tile.earthworks.slab_slate.name=Schieferstufe
tile.earthworks.slab_slate_slab.name=Polierte Schieferstufe
tile.earthworks.slab_slate_shingle.name=Schieferschindelstufe
tile.earthworks.slab_slate_tile.name=Schieferfliesenstufe
tile.earthworks.slab_thatch.name=Dachstrohstufe
tile.earthworks.slab_timber.name=Bauholzstufe
tile.earthworks.slab_wattle.name=Flechtwerkstufe
tile.earthworks.slab_wicker.name=Peddigrohrstufe

tile.earthworks.stair_adobe.name=Lehmsteintreppe
tile.earthworks.stair_chalk.name=Kalktreppe
tile.earthworks.stair_cinder.name=Schlackeblocktreppe
tile.earthworks.stair_cob.name=Wellerlehmtreppe
tile.earthworks.stair_concrete.name=Betontreppe
tile.earthworks.stair_cordwood.name=Klafterholztreppe
tile.earthworks.stair_dry_stone.name=Trockenmauersteintreppe
tile.earthworks.stair_mud.name=Schlammtreppe
tile.earthworks.stair_plaster.name=Putzträger und Putz-Treppe
tile.earthworks.stair_rammed_earth.name=Stampflehmtreppe
tile.earthworks.stair_reed.name=Schilfrohrtreppe
tile.earthworks.stair_slate.name=Schiefertreppe
tile.earthworks.stair_slate_slab.name=Polierte Schiefertreppe
tile.earthworks.stair_slate_shingle.name=Schieferschindeltreppe
tile.earthworks.stair_slate_tile.name=Schieferfliesentreppe
tile.earthworks.stair_thatch.name=Dachstrohtreppe
tile.earthworks.stair_timber.name=Bauholztreppe
tile.earthworks.stair_wattle.name=Flechtwerktreppe
tile.earthworks.stair_wicker.name=Peddigrohrtreppe

tile.earthworks.wall_adobe.name=Lehmsteinwand
tile.earthworks.wall_chalk.name=Kalkwand
tile.earthworks.wall_cinder.name=Schlackeblockwand
tile.earthworks.wall_cob.name=Wellerlehmwand
tile.earthworks.wall_concrete.name=Betonwand
tile.earthworks.wall_cordwood.name=Klafterholzwand
tile.earthworks.wall_dry_stone.name=Trockenmauersteinwand
tile.earthworks.wall_mud.name=Schlammwand
tile.earthworks.wall_plaster.name=Putzträger und Putz-Wand
tile.earthworks.wall_rammed_earth.name=Stampflehmwand
tile.earthworks.wall_reed.name=Schilfrohrwand
tile.earthworks.wall_slate.name=Schieferwand
tile.earthworks.wall_slate_slab.name=Polierte Schieferwand
tile.earthworks.wall_thatch.name=Dachstrohwand
tile.earthworks.wall_timber.name=Bauholzwand
tile.earthworks.wall_wattle.name=Flechtwerkwand
tile.earthworks.wall_wicker.name=Peddigrohrwand

#Items

item.earthworks.item_adobe.name=Lehmsteinziegel
item.earthworks.item_chalk.name=Kalkstaub
item.earthworks.item_cob.name=Wellerlehmball
item.earthworks.item_dirt.name=Erdball
item.earthworks.item_lime_plaster.name=Kalkputz
item.earthworks.item_mud.name=Schlammball
item.earthworks.item_quicklime.name=Branntkalk
item.earthworks.item_sand.name=Sand
item.earthworks.item_slaked_lime.name=Löschkalk
item.earthworks.item_timber.name=Bauholzrahmenwerk

#Bauholz
tile.earthworks.daub_cob0.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob1.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_arrow0.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_arrow1.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_arrow2.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_arrow3.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_barndoor0.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_barndoor1.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_barndoor2.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_barndoor3.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_barndoor4.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_barndoor5.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_barndoor6.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_barndoor7.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_bottom_l.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_bottom.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_bottom_r.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_left.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_parallel_hor.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_parallel_vert.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_right.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_slash_back.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_slash.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_square.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_square_x.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_top_l.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_top.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_top_r.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_triangle0.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_triangle1.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_triangle2.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_triangle3.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_xbottom.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_xdoor0.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_xdoor1.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_xdoor2.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_xdoor3.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_xleft.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_x.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_xright.name=Bauholzgerahmtes Flechtwerk
tile.earthworks.daub_cob_xtop.name=Bauholzgerahmtes Flechtwerk

tile.earthworks.plaster0.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster1.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_arrow0.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_arrow1.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_arrow2.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_arrow3.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_barndoor0.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_barndoor1.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_barndoor2.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_barndoor3.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_barndoor4.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_barndoor5.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_barndoor6.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_barndoor7.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_bottom_l.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_bottom.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_bottom_r.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_left.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_parallel_hor.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_parallel_vert.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_right.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_slash_back.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_slash.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_square.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_square_x.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_top_l.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_top.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_top_r.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_triangle0.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_triangle1.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_triangle2.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_triangle3.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_xbottom.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_xdoor0.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_xdoor1.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_xdoor2.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_xdoor3.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_xleft.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_x.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_xright.name=Bauholzgerahmter Putzträger und Putz
tile.earthworks.plaster_xtop.name=Bauholzgerahmter Putzträger und Putz
