#
#translated by Hiyori <3

itemGroup.earthworks=Earthworks

#blocks

tile.earthworks.block_adobe.name=Саман
tile.earthworks.block_chalk.name=Мел
tile.earthworks.block_cinder.name=Бетонный кирпичи
tile.earthworks.block_cob.name=Белая глина
tile.earthworks.block_concrete.name=Бетон
tile.earthworks.block_cordwood.name=Бревновая связка
tile.earthworks.block_dry_stone.name=Высушенный камень
tile.earthworks.block_gabion_gravel.name=Оплетенный гравий
tile.earthworks.block_gabion_sand.name=Оплетенный песок
tile.earthworks.block_gabion_dirt.name=Оплетенная земля
tile.earthworks.block_mud.name=Грязь
tile.earthworks.block_planks_vert.oak.name=Вертикальные дубовые доски
tile.earthworks.block_planks_vert.spruce.name=Вертикальные еловые доски
tile.earthworks.block_planks_vert.birch.name=Вертикальные берёзовые доски
tile.earthworks.block_planks_vert.jungle.name=Вертикальные доски из тропического дерева
tile.earthworks.block_planks_vert.acacia.name=Вертикальные акациевые доски
tile.earthworks.block_planks_vert.dark_oak.name=Вертикальные доски из тёмного дуба
tile.earthworks.block_plaster.name=Бетонированные доски
tile.earthworks.block_rammed_earth.name=Утрамбованная земля
tile.earthworks.block_reed.name=Тростниковый фасад
tile.earthworks.block_slate.name=Синий сланец
tile.earthworks.block_slate_green.name=Зелёный сланец
tile.earthworks.block_slate_purple.name=Фиолетовый сланец
tile.earthworks.block_slate_slab.name=Гладкий синий сланец
tile.earthworks.block_slate_slab_green.name=Гладкий зелёный сланец
tile.earthworks.block_slate_slab_purple.name=Гладкий фиолетовый сланец
tile.earthworks.block_slate_shingle.name=Синий сланцевый кирпич
tile.earthworks.block_slate_shingle_verte.name=Зелёный сланцевый кирпич
tile.earthworks.block_slate_shingle_purple.name=Фиолетовый сланцевый кирпич
tile.earthworks.block_slate_tile.name=Синяя сланцевая плитка
tile.earthworks.block_slate_tile_verte.name=Зелёная сланцевая плитка
tile.earthworks.block_slate_tile_purple.name=Фиолетовая сланцевая плитка
tile.earthworks.block_thatch.name=Солома
tile.earthworks.block_timber.name=Дубовое бревно
tile.earthworks.block_timber_spruce.name=Еловое бревно
tile.earthworks.block_timber_birch.name=Берёзовое бревно
tile.earthworks.block_timber_jungle.name=Бревно из тропического дерева
tile.earthworks.block_timber_acacia.name=Акациевое бревно
tile.earthworks.block_timber_dark_oak.name=Бревно из тёмного дуба
tile.earthworks.block_wattle.name=Мазаная глина
tile.earthworks.block_wicker.name=Плетенка
tile.earthworks.block_wood_shingle.oak.name=Дубовый гонт
tile.earthworks.block_wood_shingle.spruce.name=Еловый гонт
tile.earthworks.block_wood_shingle.birch.name=Берёзовый гонт
tile.earthworks.block_wood_shingle.jungle.name=Гонт из тропического дерева
tile.earthworks.block_wood_shingle.acacia.name=Акациевый гонт
tile.earthworks.block_wood_shingle.dark_oak.name=Гонт из тёмного дуба

tile.earthworks.fence_planks_vert_oak.name=Дубовый забор(Вертикальные доски)
tile.earthworks.fence_planks_vert_spruce.name=Еловый забор(Вертикальные доски)
tile.earthworks.fence_planks_vert_birch.name=Берёзовый забор(Вертикальные доски)
tile.earthworks.fence_planks_vert_jungle.name=Забор из тропического дерева(Вертикальные доски)
tile.earthworks.fence_planks_vert_acacia.name=Акациевый забор(Вертикальные доски)
tile.earthworks.fence_planks_vert_dark_oak.name=Забор из тёмного дуба(Вертикальные доски)

tile.earthworks.slab_adobe.name=Плита из самана
tile.earthworks.slab_chalk.name=Плита из мела
tile.earthworks.slab_cinder.name=Плита из бетонного кирпича
tile.earthworks.slab_cob.name=Плита из белой глины
tile.earthworks.slab_concrete.name=Плита из бетона
tile.earthworks.slab_cordwood.name=Плита из бревновой связки
tile.earthworks.slab_dry_stone.name=Плита из высушенного камня
tile.earthworks.slab_gabion_gravel.name=Плита из оплетенного гравия
tile.earthworks.slab_gabion_sand.name=Плита из оплетенного песка
tile.earthworks.slab_gabion_dirt.name=Плита из оплетенной земли
tile.earthworks.slab_mud.name=Плита из грязи
tile.earthworks.slab_planks_vert_oak.name=Плита из вертикальных дубовых досок
tile.earthworks.slab_planks_vert_spruce.name=Плита из вертикальных еловых досок
tile.earthworks.slab_planks_vert_birch.name=Плита из вертикальных берёзовых досок
tile.earthworks.slab_planks_vert_jungle.name=Плита из вертикальных досок тропического дерева
tile.earthworks.slab_planks_vert_acacia.name=Плита из вертикальных акациевых досок
tile.earthworks.slab_planks_vert_dark_oak.name=Плита из вертикальных досок тёмного дуба
tile.earthworks.slab_plaster.name=Плита из бетонированных досок
tile.earthworks.slab_rammed_earth.name=Плита из утрамбованной земли
tile.earthworks.slab_reed.name=Плита из тростникового фасада
tile.earthworks.slab_slate.name=Плита из синего сланца
tile.earthworks.slab_slate_green.name=Плита из зелёного сланца
tile.earthworks.slab_slate_purple.name=Плита из фиолетового сланца
tile.earthworks.slab_slate_slab.name=Плита из гладкого синего сланца
tile.earthworks.slab_slate_slab_green.name=Плита из гладкого зелёного сланца
tile.earthworks.slab_slate_slab_purple.name=Плита из гладкого фиолетового сланца
tile.earthworks.slab_slate_shingle.name=Плита из синих сланцевых кирпичей
tile.earthworks.slab_slate_shingle_verte.name=Плита из зелёных сланцевых кирпичей
tile.earthworks.slab_slate_shingle_purple.name=Плита из фиолетовых сланцевых кирпичей
tile.earthworks.slab_slate_tile.name=Плита из синей свинцевой плитки
tile.earthworks.slab_slate_tile_verte.name=Плита из зелёной свинцевой плитки
tile.earthworks.slab_slate_tile_purple.name=Плита из фиолетовой свинцевой плитки
tile.earthworks.slab_thatch.name=Плита из соломы
tile.earthworks.slab_timber.name=Плита из дубового бревна
tile.earthworks.slab_timber_spruce.name=Плита из елового бревна
tile.earthworks.slab_timber_birch.name=Плита из берёзового бревна
tile.earthworks.slab_timber_jungle.name=Плита из бревна тропического дерева
tile.earthworks.slab_timber_acacia.name=Плита из акациевого бревна
tile.earthworks.slab_timber_dark_oak.name=Плита из бревна тёмного дуба
tile.earthworks.slab_wattle.name=Плита из мазаной глины
tile.earthworks.slab_wicker.name=Плита из плетенки
tile.earthworks.slab_wood_shingle_oak.name=Плита из дубового гонта
tile.earthworks.slab_wood_shingle_spruce.name=Плита из елового гонта
tile.earthworks.slab_wood_shingle_birch.name=Плита из берёзового гонта
tile.earthworks.slab_wood_shingle_jungle.name=Плита из гонта тропического дерева
tile.earthworks.slab_wood_shingle_acacia.name=Плита из акациевого гонта
tile.earthworks.slab_wood_shingle_dark_oak.name=Плита из гонта тёмного дуба

tile.earthworks.stair_adobe.name=Ступеньки из самана
tile.earthworks.stair_chalk.name=Ступеньки из мела
tile.earthworks.stair_cinder.name=Ступеньки из бетонного кирпича
tile.earthworks.stair_cob.name=Ступеньки из белой глины
tile.earthworks.stair_concrete.name=Ступеньки из бетона
tile.earthworks.stair_cordwood.name=Ступеньки из бревновой связки
tile.earthworks.stair_dry_stone.name=Ступеньки из высушенного камня
tile.earthworks.stair_gabion_gravel.name=Ступеньки из оплетенного гравия
tile.earthworks.stair_gabion_sand.name=Ступеньки из оплетенного песка
tile.earthworks.stair_gabion_dirt.name=Ступеньки из оплетенной земли
tile.earthworks.stair_mud.name=Ступеньки из грязи
tile.earthworks.stair_planks_vert_oak.name=Ступеньки из вертикальных дубовых досок
tile.earthworks.stair_planks_vert_spruce.name=Ступеньки из вертикальных еловых досок
tile.earthworks.stair_planks_vert_birch.name=Ступеньки из вертикальных берёзовых досок
tile.earthworks.stair_planks_vert_jungle.name=Ступеньки из вертикальных тропических досок
tile.earthworks.stair_planks_vert_acacia.name=Ступеньки из вертикальных акациевых досок
tile.earthworks.stair_planks_vert_dark_oak.name=Ступеньки из вертикальных досок тёмного дуба
tile.earthworks.stair_plaster.name=Ступеньки из бетонированных досок
tile.earthworks.stair_rammed_earth.name=Ступеньки из утрамбованной земли
tile.earthworks.stair_reed.name=Ступеньки из тростникового фасада
tile.earthworks.stair_slate.name=Ступеньки из синего сланца
tile.earthworks.stair_slate_green.name=Ступеньки из зелёного сланца
tile.earthworks.stair_slate_purple.name=Ступеньки из фиолетового сланца
tile.earthworks.stair_slate_slab.name=Ступеньки из гладкого синего сланца
tile.earthworks.stair_slate_slab_green.name=Ступеньки из гладкого зелёного сланца
tile.earthworks.stair_slate_slab_purple.name=Ступеньки из гладкого фиолетового сланца
tile.earthworks.stair_slate_shingle.name=Ступеньки из синего сланцевого кирпича
tile.earthworks.stair_slate_shingle_verte.name=Ступеньки из зелёного сланцевого кирпича
tile.earthworks.stair_slate_shingle_purple.name=Ступеньки из фиолетового сланцевого кирпича
tile.earthworks.stair_slate_tile.name=Ступеньки из синей сланцевой плитки
tile.earthworks.stair_slate_tile_verte.name=Ступеньки из зелёной сланцевой плитки
tile.earthworks.stair_slate_tile_purple.name=Ступеньки из фиолетовой сланцевой плитки
tile.earthworks.stair_thatch.name=Ступеньки из соломы
tile.earthworks.stair_timber.name=Ступеньки из дубового бревна
tile.earthworks.stair_timber_spruce.name=Ступеньки из елового бревна
tile.earthworks.stair_timber_birch.name=Ступеньки из берёзового бревна
tile.earthworks.stair_timber_jungle.name=Ступеньки из бревна тропического дерева
tile.earthworks.stair_timber_acacia.name=Ступеньки из акациевого бревна
tile.earthworks.stair_timber_dark_oak.name=Ступеньки из бревна тёмного дуба
tile.earthworks.stair_wattle.name=Ступеньки из мазаной глины
tile.earthworks.stair_wicker.name=Ступеньки из плетенки
tile.earthworks.stair_wood_shingle_oak.name=Ступеньки из дубового гонта
tile.earthworks.stair_wood_shingle_spruce.name=Ступеньки из елового гонта
tile.earthworks.stair_wood_shingle_birch.name=Ступеньки из берёзового гонта
tile.earthworks.stair_wood_shingle_jungle.name=Ступеньки из гонта тропического дерева
tile.earthworks.stair_wood_shingle_acacia.name=Ступеньки из акациевого гонта
tile.earthworks.stair_wood_shingle_dark_oak.name=Ступеньки из гонта тёмного дуба

tile.earthworks.wall_adobe.name=Ограда из самана
tile.earthworks.wall_chalk.name=Ограда из мела
tile.earthworks.wall_cinder.name=Ограда из бетонных кирпичей
tile.earthworks.wall_cob.name=Ограда из белой глины
tile.earthworks.wall_concrete.name=Ограда из бетона
tile.earthworks.wall_cordwood.name=Ограда из бревновой связки
tile.earthworks.wall_dry_stone.name=Ограда из высушенного камня
tile.earthworks.wall_gabion_gravel.name=Ограда из плетенного гравия
tile.earthworks.wall_gabion_sand.name=Ограда из плетенного песка
tile.earthworks.wall_gabion_dirt.name=Ограда из плетенной земли
tile.earthworks.wall_mud.name=Ограда из грязи
tile.earthworks.wall_plaster.name=Ограда из бетонированных досок
tile.earthworks.wall_rammed_earth.name=Ограда из утрамбованной земли
tile.earthworks.wall_reed.name=Ограда из тростникового фасада
tile.earthworks.wall_slate.name=Ограда из синего сланца
tile.earthworks.wall_slate_green.name=Ограда из зелёного сланца
tile.earthworks.wall_slate_purple.name=Ограда из фиолетового сланца
tile.earthworks.wall_slate_slab.name=Ограда из гладкого синего сланца
tile.earthworks.wall_slate_slab_green.name=Ограда из гладкого зелёного сланца
tile.earthworks.wall_slate_slab_purple.name=Ограда из гладкого фиолетового сланца
tile.earthworks.wall_slate_shingle.name=Ограда из синих сланцевых кирпичей
tile.earthworks.wall_slate_shingle_verte.name=Ограда из зелёных сланцевых кирпичей
tile.earthworks.wall_slate_shingle_purple.name=Ограда из фиолетовых сланцевых кирпичей
tile.earthworks.wall_slate_tile.name=Ограда из синей сланцевой плитки
tile.earthworks.wall_slate_tile_verte.name=Ограда из зелёной сланцевой плитки
tile.earthworks.wall_slate_tile_purple.name=Ограда из фиолетовой сланцевой плитки
tile.earthworks.wall_thatch.name=Ограда из соломы
tile.earthworks.wall_timber.name=Ограда из дубового бревна
tile.earthworks.wall_timber_spruce.name=Ограда из елового бревна
tile.earthworks.wall_timber_birch.name=Ограда из берёзового бревна
tile.earthworks.wall_timber_jungle.name=Ограда из бервна тропического дерева
tile.earthworks.wall_timber_acacia.name=Ограда из акациевого бревна
tile.earthworks.wall_timber_dark_oak.name=Ограда из бревна тёмного дуба
tile.earthworks.wall_wattle.name=Ограда из мазаной глины
tile.earthworks.wall_wicker.name=Ограда из плетенки
tile.earthworks.wall_wood_shingle_oak.name=Ограда из дубового гонта
tile.earthworks.wall_wood_shingle_spruce.name=Ограда из елового гонта
tile.earthworks.wall_wood_shingle_birch.name=Ограда из берёзового гонта
tile.earthworks.wall_wood_shingle_jungle.name=Ограда из гонта тропического дерева
tile.earthworks.wall_wood_shingle_acacia.name=Ограда из акациевого гонта
tile.earthworks.wall_wood_shingle_dark_oak.name=Ограда из гонта тёмного дуба

#Items

item.earthworks.item_adobe.name=Саманный кирпич
item.earthworks.item_chalk.name=Меловая пыль
item.earthworks.item_cob.name=Кобовая смесь
item.earthworks.item_dirt.name=Кучка земли
item.earthworks.item_lime_plaster.name=Известковая штукатурка
item.earthworks.item_mud.name=Кучка грязи
item.earthworks.item_quicklime.name=Негашеная известь
item.earthworks.item_sand.name=Кучка песка
item.earthworks.item_slaked_lime.name=Гашеная известь
item.earthworks.item_timber.name=Рейка

#Tools

item.earthworks.tool_square.name=Угломер
item.earthworks.tool_hand_axe.name=Рубило
item.earthworks.tool_adz.name=Тесло
item.earthworks.tool_compass.name=Циркуль
item.earthworks.tool_froe.name=Клин
item.earthworks.tool_hand_planer.name=Рубанок
item.earthworks.tool_level.name=Уровень
item.earthworks.tool_saw.name=Лобзик
item.earthworks.tool_wood_hammer.name=Деревянный молот
item.earthworks.tool_stone_hammer.name=Камнный молот
item.earthworks.tool_iron_hammer.name=Железный молот
item.earthworks.tool_gold_hammer.name=Золотой молот
item.earthworks.tool_diamond_hammer.name=Алмазный молот

#Timber

tile.earthworks.daub_cob0.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob1.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_arrow0.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_arrow1.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_arrow2.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_arrow3.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_barndoor0.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_barndoor1.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_barndoor2.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_barndoor3.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_barndoor4.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_barndoor5.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_barndoor6.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_barndoor7.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_bottom_l.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_bottom.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_bottom_r.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_left.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_parallel_hor.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_parallel_vert.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_right.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_slash_back.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_slash.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_square.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_square_x.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_top_l.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_top.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_top_r.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_triangle0.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_triangle1.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_triangle2.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_triangle3.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_xbottom.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_xdoor0.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_xdoor1.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_xdoor2.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_xdoor3.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_xleft.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_x.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_xright.name=Мазаная глина с деревянным каркасом
tile.earthworks.daub_cob_xtop.name=Мазаная глина с деревянным каркасом

tile.earthworks.plaster0.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster1.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_arrow0.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_arrow1.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_arrow2.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_arrow3.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_barndoor0.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_barndoor1.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_barndoor2.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_barndoor3.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_barndoor4.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_barndoor5.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_barndoor6.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_barndoor7.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_bottom_l.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_bottom.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_bottom_r.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_left.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_parallel_hor.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_parallel_vert.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_right.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_slash_back.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_slash.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_square.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_square_x.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_top_l.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_top.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_top_r.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_triangle0.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_triangle1.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_triangle2.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_triangle3.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_xbottom.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_xdoor0.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_xdoor1.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_xdoor2.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_xdoor3.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_xleft.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_x.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_xright.name=Бетонированные доски с деревянным каркасом
tile.earthworks.plaster_xtop.name=Бетонированные доски с деревянным каркасом